# dRofus.WebApi.Client

./: README.md  dRofus.WebApi.Client.sln  dRofus.WebApi.Client.sln.DotSettings
dRofus.WebApi.Client/: dRofus.WebApi.Client.csproj  dRofusService.cs
dRofus.WebApi.Client/OpenAPIs/: swagger.json
dRofus.WebApi.Client/Services/: dRofusOccurrenceService.cs
src/: dRofus.WebApi.Client.sln
src/dRofus.WebApi.Cli/: Program.cs  dRofus.WebApi.Cli.csproj
src/dRofus.WebApi.Client/: dRofus.WebApi.Client.csproj  dRofusClient.cs  dRofusOptions.cs
src/dRofus.WebApi.Client.Tests/: UnitTest1.cs  dRofus.WebApi.Client.Tests.csproj
src/dRofus.WebApi.Client/Extensions/: ServiceCollectionExtensions.cs
